MONGODB_URI=mongodb+srv://sashasuttons3:9JqT117f0fX7TI7l@cluster0.rnciu60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvmfiewil
CLOUDINARY_API_KEY=165553743746996
CLOUDINARY_API_SECRET=DGeW6m8YN-G8e5_nrRu-mGA0xkE
